section
  h1 Dimitry Nazarov

  ul
    li
      a.hvr-bounce-in target="_blank" href="https://github.com/dimanyc" 
        i.fa.fa-github 
    li
      a.hvr-bounce-in target="_blank" href="http://stackoverflow.com/users/3284936/dimitry-n"
        i.fa.fa-stack-overflow
    li
      a.hvr-bounce-in target="_blank" href="https://twitter.com/"
        i.fa.fa-twitter
    li
      a.hvr-bounce-in target="_blank" href="https://www.linkedin.com/in/dimitrynazarov/en"
        i.fa.fa-linkedin       
  article
    h2 Hello, world!
    p My name is Dimitry N. I am a beginner full-stack web developer with 10+ of experience in Digital Marketing and the front-end stack (HTML / CSS / jQuery). If you have a project in mind, feel free to drop me a note.
    p I love to experiment with different web development technologies. Some time ago I have decided to abandon my career in Digital Marketing and embark on a web development journey. 
    p Aside from web development I am an avid traveler. So far, I have covered most of the central Europe. My next destination is Scandinavia.  I also enjoy reading, exercising and producing electronic music. 
    p Thanks for landing!
