doctype html
html
  head
    title Dimitry Nazarov | Personal Web Page
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
  = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
  = javascript_include_tag "application", "data-turbolinks-track" => true
  = csrf_meta_tags
  header style="margin-top:2em;"
    img src='assets/dimitry-nazarov.svg' widht='43px' height='43px' alt='Dimtiry Nazarov' style="background-color:#ee003b;border-radius:50%;padding:5px;vertical-align:middle;"
    h1 style='display:inline;vertical-align:middle;'
      a class="logo" data-text="Dimitry Nazarov" href="#" style="text-decoration:none;color:white;color:white;font-family:'titillium',sans-serif;text-transform:uppercase;letter-spacing:.05em;" DimitryNazarov.com
    nav style='display:inline;'
      ul style='display:inline;float:left;'
        li style='float:left;'
        li style='float:left;'
        li style='float:left;'
  body
    = yield

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-61360441-1', 'auto');
    ga('send', 'pageview');

